spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=timesheets;Trusted_Connection=true;
spring.datasource.username= dejan123
spring.datasource.password= dexdex
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always

//app.jwtSecret= ==========SuperSecretKey12345679Dejan===================PASS
//app.jwtExpirationMs=86400000

app.jwtCookieName= Timesheet
app.jwtSecret= ==========SuperSecretKey12345679Dejan===================PASS
app.jwtExpirationMs= 30000

